{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.0.3"
  },
  "dependencies": {},
  "private": true
}
